<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19423454a3ce43eba75f0f5a48fd798f" Name="Diagram1">
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Categories" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Docotors" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Item" Width="1.5" PointX="3" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Patients" Width="1.5" PointX="7.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Roles" Width="1.5" PointX="3.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Shedular" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_Users" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OnlineBookingModel.Tbl_UsersRoles" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Item_Tbl_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Docotors_Tbl_Item" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Patients_Tbl_Docotors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Shedular_Tbl_Docotors" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Item_Tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Patients_Tbl_Users" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_Shedular_Tbl_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_UsersRoles_Tbl_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="OnlineBookingModel.FK_Tbl_UsersRoles_Tbl_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>